-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00411820;
	[001..003]  :   00000000;
	004  :   00411822;
	[005..007]  :   00000000;
	008  :   00411821;
	[009..00B]  :   00000000;
	00C  :   00411823;
	[00D..00F]  :   00000000;
	010  :   00411824;
	[011..013]  :   00000000;
	014  :   00411825;
	[015..017]  :   00000000;
	018  :   00411827;
	[019..01B]  :   00000000;
	01C  :   0041182A;
	[01D..01F]  :   00000000;
	020  :   0022182A;
	[021..023]  :   00000000;
	024  :   00021840;
	[025..027]  :   00000000;
	028  :   00021842;
	[029..02B]  :   00000000;
	02C  :   000218C3;
	[02D..02F]  :   00000000;
	030  :   00400008;
	[031..3FF]  :   00000000;
END;
